<import src="../movie/movie-tmp.wxml" />
<template name="movielist">
  <view class="movielist-cont">
    <view class="inner">
      <view class="moviehead">
        <text class="slogin">{{cateTitle}}</text>
        <view class="more" catchtap="onMoreTap" data-category="{{cateTitle}}">
          <text class="moretext">更多</text>
          <image class="moreimg" src="/images/right.png"></image>
        </view>
      </view>
      <view class="movieshow">
        <block wx:for="{{movies}}" wx:for-item="item">
          <template is="movie-tmp" data="{{...item}}"/>
        </block>
      </view>
    </view>
  </view>
</template>