<template name="stars">
  <view class="stars-cont">
    <view class="stars">
      <image src="/images/sstar.png"></image>
      <image src="/images/sstar.png"></image>
      <image src="/images/sstar.png"></image>
      <image src="/images/sstar.png"></image>
      <image src="/images/sstar.png"></image>
    </view>
    <text class="starscore">8.2</text>
  </view>
</template>