<import src="movie-list/movie-list.wxml" />
<view class="moviesback">
  <view class="movielistmp">
    <template is="movielist" data="{{movies}}" />
  </view>
  <view class="movielistmp">
    <template is="movielist" />
  </view>
  <view class="movielistmp">
    <template is="movielist" />
  </view>

</view>