<view class="detail-container">
  <image class="top" src="/images/s1.jpg"></image>
  <view class="userHead">
    <image class="headImg" src="/images/h1.jpg"></image>
    <text class="userName">eris</text>
    <text class="constText">发表于</text>
    <text class="userTime">一个月前</text>
  </view>
  <text class="detailTitle">夏目友人帐</text>
  <view class="detailOp">
    <view class="opimg">
      <image src="/images/collect.png"></image>
      <image class="shareImg" src="/images/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">夏目是个温柔的人，塔子阿姨是个温柔的人，滋叔叔也是个温柔的人。

    起初，看夏目友人帐是因为夏目贵志是我喜欢的声优神谷浩史配的音，不是那种往常的中二神经傲娇类型的声线，而是那种一听就软的，心就跟着柔化的声线。声音好听，也就跟着一起慢慢地看了。

    因为看的比较晚，旁边有很多人都已经看过，所以跟我夸它有多么多么的治愈，是治愈系中的治愈系。越是被人赞扬不断地东西，心里越是怀疑：真的有这么好看吗？真的承受得起这中盛誉吗？抱着这种心态去看了前面两部。心过于浮躁，并没有看进去。上班之后，因为没有网络，所以格外珍惜自己电脑里面的那些视频，当你身边资源选择少无法选择的时候，对资源也就格外的珍惜。

    从第三季开始，夏目没有刚开始第一季那么内向和悲伤。如父母般的藤原夫妇，亦师亦友的娘口三三，好友田沼、西村还有北本，还有身边的那些小妖，他们改变了夏目，夏目感动了他们。夏目的情感还是那么的细腻，还是那么的温柔，但是，他不再孤独，不再悲伤。

    里面很多感人的场景，每个故事都有着感人的一面，动人的画面和故事背后，给我们留下了温暖的回忆。或许是因为觉得自己和夏目一样内向，一样敏感，所以看到他那么乐观温柔，我也不自觉的积极乐观了。

    “时钟虽然坏了，但是它曾经运作过。”小狐狸在第三季手表坏了之后对着夏目说。是啊，这些东西都已经不再完好了，但是，它曾经在我们的生命中出现过，这些就已经足够了。

    第四季结束，终于讲到夏目的父母了，夏目的父亲虽然只有一个背影出现，但是我也和夏目一样相信，他父亲是一个温柔的人。当夏目父亲抱着夏目坐在门槛上看向夏目母亲种的那片花地，叫着夏目的名字，述说着这片花地的历史，夏目满脸笑容无忧无虑的时候，瞬间觉得这个世界都是如此的纯真。很美好的世界，很温暖的画面。夏目父亲和母亲是十分相爱的吧，夏目父亲和母亲也一定是一个温柔的人呢。

    如果夏目父母没有过世的话，夏目或许也可以调皮一点，闹腾一点。像娘口三三变身夏目的时候，虽然很没有礼貌，但是却让塔子阿姨觉得十分的开心，因为那样才像是个正常年纪的孩子，会撒娇，会顽皮。这样才像是真正的放下心防，真正在心里把自己当做这个家的人呢。

    夏目说：老师，谢谢你一直在我身边。我说：夏目，谢谢你陪伴了我最孤独的时候，谢谢你温暖了我。
  </text>
</view>