<view class="detail-container">
  <image class="top" src="{{simage}}"></image>
  <image class="music" src="/images/music.png"></image>
  <view class="userHead">
    <image class="headImg" src="{{himagePath}}"></image>
    <text class="userName">{{author}}</text>
    <text class="constText">发表于</text>
    <text class="userTime">{{dateTime}}</text>
  </view>
  <text class="detailTitle">{{title}}</text>
  <view class="detailOp">
    <view class="opimg">
      <image wx:if="{{collect}}" src="/images/collect.png" catchtap="onTap"></image>
      <image wx:else src="/images/nocollect.png" catchtap="onTap"></image>
      <image class="shareImg" src="/images/share.png" catchtap="onShare"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{detail}}</text>
</view>